# hadoop-serde

./: README.md
avro-seq/: .gitignore  pom.xml
avro-seq/src/main/java/com/springdeveloper/domain/: Tweet.java  TweetJson.java  TweetMap.java  tweet.avsc
avro-seq/src/main/java/com/springdeveloper/hadoop/hdfs/avro/: AvroGenReaderApp.java  AvroGenWriterApp.java  AvroJsonWriterApp.java  AvroMapWriterApp.java  AvroReflectReaderApp.java  AvroReflectWriterApp.java
avro-seq/src/main/java/com/springdeveloper/hadoop/hdfs/sequence/: IdentityMapper.java  SequenceReader.java  SequenceReaderApp.java  SequenceWriter.java  SequenceWriterApp.java
thrift-lzo/: .gitignore  pom.xml
thrift-lzo/src/main/java/com/springdeveloper/domain/: tweet.thrift
thrift-lzo/src/main/java/com/springdeveloper/hadoop/hdfs/thrift/: ThriftGenReaderApp.java  ThriftGenWriterApp.java
